[gd_scene load_steps=4 format=3 uid="uid://dnk8p6illxobu"]

[ext_resource type="Texture2D" uid="uid://bl1lg357qktyg" path="res://CardSlot.png" id="1_sic6x"]
[ext_resource type="Script" path="res://MonsterCardSlot.gd" id="1_v5muy"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdws5"]
size = Vector2(108, 122)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_v5muy")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.611111, 0.460377)
texture = ExtResource("1_sic6x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cdws5")
