[gd_scene load_steps=3 format=3 uid="uid://drtmtmxm2xrcj"]

[ext_resource type="Script" path="res://MonsterCardSlot.gd" id="1_vg6v1"]
[ext_resource type="Texture2D" uid="uid://bl1lg357qktyg" path="res://CardSlot.png" id="2_2djfr"]

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_vg6v1")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.611111, 0.460377)
texture = ExtResource("2_2djfr")
